<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tus resultados"
        android:gravity="center"
        android:id="@+id/tvResultadoAnalisis"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Posibilidades"
        android:gravity="center"
        android:id="@+id/tvResultadoPosibilidades"
        android:textSize="30dp"
        />
</LinearLayout>