<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SintomasActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_help"
        android:layout_gravity="right"
        android:id="@+id/ivHelp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50dp"
        android:id="@+id/tvSintoma"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="Sintoma de ejemplo"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivSintoma"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/llBotones"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="SI"
            android:id="@+id/btSintomaSi"
            android:layout_weight="5"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="NO"
            android:id="@+id/btSintomaNo"
            android:layout_weight="5"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/llMedidas"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="saturacion"
            android:inputType="number"
            android:layout_weight="3"
            android:layout_marginRight="40dp"
            android:id="@+id/etValue"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/btIngresarMedicion"
            android:layout_weight="2"
            android:layout_marginRight="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se"
            android:id="@+id/btNose"
            android:layout_weight="3"
            android:layout_marginRight="40dp"
            />

    </LinearLayout>
</LinearLayout>